##############################
# WORD2VEC - SUSPICIOUS PROCESS NAME
##############################
[word2vec_dev_suspicious_process_name]
es_query_filter=es_valid_query

target_field = process_name
split_token = "/"
use_derived_fields=0

run_model=1
test_model=0
train_model=1