##############################
# SIMPLEQUERY - TEST USE CASE TO LOOK FOR MY OWN EVENTS
##############################
[simplequery_draman_events]
es_query_filter=tags:endpoint AND "draman"

outlier_type=test event
outlier_reason=event containing draman
outlier_summary=event containing draman

run_model=0
test_model=1
